API_NAME=""     # Username, ex: "bitWolfy"
API_PASS=""     # API key, not the password
LOOKUP=""       # Month to search, ex. "May 2012"
POST_PG="165"   # Number of pages of posts in that month
CACHE="false"   # Rebuild the CSV file from JSON
